# rakuten-project

./: .gitignore  README.md
rakutens/: pom.xml
rakutens-ui/: README.md  pom.xml
rakutens-ui/src/main/java/com/rakuten/front/: RakutenUIWebServer.java
rakutens-ui/src/main/java/com/rakuten/front/component/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
rakutens-ui/src/main/java/com/rakuten/front/config/: WebConfig.java
rakutens-ui/src/main/java/com/rakuten/front/integration/: RestConnector.java
rakutens-ui/src/main/java/com/rakuten/front/integration/category/: CategoryDTO.java  CategoryServiceClient.java
rakutens-ui/src/main/java/com/rakuten/front/integration/product/: AmountDTO.java  ProductDTO.java  ProductPageDTO.java  ProductServiceClient.java
rakutens-ui/src/main/java/com/rakuten/front/view/: LazyProductDataModel.java  ProductMBean.java
rakutens-ui/src/main/java/com/rakuten/front/view/data/: Category.java  Product.java  ProductsPage.java
rakutens-ui/src/main/resources/: application.yml
rakutens/category/: README.md  findbugs-exclude.xml  pom.xml
rakutens/category/src/main/java/com/rakuten/categories/: CategoriesWebServer.java
rakutens/category/src/main/java/com/rakuten/categories/api/: CategoryCreateDTO.java  CategoryDTO.java  CategoryExistsDTO.java
rakutens/category/src/main/java/com/rakuten/categories/api/exception/: AlreadyExistsException.java  CategoryWithChildrenException.java  NotExistsException.java
rakutens/category/src/main/java/com/rakuten/categories/component/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
rakutens/category/src/main/java/com/rakuten/categories/context/: AppContext.java  Constants.java  ExceptionControllerAdvice.java  MongoConfig.java  PropertiesConfig.java  SpringfoxConfig.java
rakutens/category/src/main/java/com/rakuten/categories/controller/: CategoriesController.java
rakutens/category/src/main/java/com/rakuten/categories/presistance/dao/: CategoryDAO.java
rakutens/category/src/main/java/com/rakuten/categories/presistance/model/: Category.java
rakutens/category/src/main/resources/: db_config.js
rakutens/category/src/main/resources/conf/: application.properties
rakutens/category/src/test/java/com/rakuten/: AppTest.java
rakutens/product/: README.md  pom.xml
rakutens/product/src/main/java/com/rakuten/product/: ProductsWebServer.java
rakutens/product/src/main/java/com/rakuten/product/api/: AmountDTO.java  CategoryExists.java  ProductDTO.java  ProductPageDTO.java
rakutens/product/src/main/java/com/rakuten/product/component/: ExchangeRateService.java  ExchangeRateServiceImpl.java  ProductService.java  ProductServiceImpl.java
rakutens/product/src/main/java/com/rakuten/product/context/: AppContext.java  Constants.java  ExceptionControllerAdvice.java  MongoConfig.java  PropertiesConfig.java  SpringfoxConfig.java
rakutens/product/src/main/java/com/rakuten/product/controller/: ProductController.java
rakutens/product/src/main/java/com/rakuten/product/exception/: AlreadyExistsException.java  MandatoryFieldException.java  NotExistsException.java  UnsuportedCurrencyException.java
rakutens/product/src/main/java/com/rakuten/product/integration/category/: CategoryClient.java  CategoryExistsDTO.java
rakutens/product/src/main/java/com/rakuten/product/integration/fixer/: FixerClient.java  FixerResponseDTO.java
rakutens/product/src/main/java/com/rakuten/product/persistance/dao/: ProductDAO.java
rakutens/product/src/main/java/com/rakuten/product/persistance/mapper/: ProductMapper.java
rakutens/product/src/main/java/com/rakuten/product/persistance/model/: CurrencyCodes.java  Product.java
rakutens/product/src/main/resources/: db_config.js
rakutens/product/src/main/resources/conf/: application.properties
rakutens/product/src/test/java/com/rakuten/: TestContext.java  TestUtils.java
rakutens/product/src/test/java/com/rakuten/mock/: MongoRepositoryAndPageableMock.java  PageMock.java  ProductDAOMock.java
rakutens/product/src/test/java/com/rakuten/test/: ProductApiTest.java
rakutens/utils/: pom.xml
rakutens/utils/src/main/java/com/rakutten/utils/: WebServerContract.java
rakutens/utils/src/main/java/com/rakutten/utils/api/: ApiError.java
rakutens/utils/src/main/java/com/rakutten/utils/api/exception/: ApiException.java  DefaultErrorMessages.java
rakutens/utils/src/main/java/com/rakutten/utils/context/: AppContextConfigurer.java  ExceptionControllerAdviceConfigurer.java  JettyServerFactory.java
rakutens/utils/src/main/java/com/rakutten/utils/context/springfox/: SpringfoxConfigurer.java  SpringfoxUrlFilter.java
rakutens/utils/src/main/java/com/rakutten/utils/integration/: RestConnector.java
