persistance.db.name=productsdb
persistance.db.host=127.0.0.1:27017
persistance.db.username=app
persistance.db.password=rakuten

integration.fixer.url=http://api.fixer.io/latest?base=EUR

integration.category.baseUrl=http://localhost:9290/category

# The rates are updated daily around 4PM CET.
# which is at 15hs GMT-0 so wait an hour... 
integration.exchangeRates.update.cron=0 0 16 * * *
